; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = debug

[env]
platform = espressif8266
board = huzzah
framework = arduino
upload_resetmethod = ck
lib_deps = 
    paulstoffregen/OneWire@^2.3.5
    adafruit/Adafruit Unified Sensor@^1.1.4
    adafruit/DHT sensor library@^1.4.1

[env:release]
build_flags = "-D RELEASE"

[env:debug]
build_flags = "-D DEBUG"
monitor_speed = 115200
