; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = debug

[env]
platform = espressif8266
board = huzzah
framework = arduino
upload_resetmethod = ck
lib_deps = 
	paulstoffregen/OneWire@^2.3.5
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/DHT sensor library@^1.4.2
	adafruit/Adafruit BMP280 Library @ ^2.1.1
	adafruit/Adafruit MCP23017 Arduino Library @ ^1.3.0
	bakercp/CRC32 @ ^2.0.0
	bblanchon/ArduinoJson@^6.17.3
	boseji/rBase64 @ ^1.1.1

[env:release]
build_flags = "-D RELEASE"

[env:debug]
build_flags = -D DEBUG
monitor_speed = 115200
