{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: Google, IndentWidth: 4, ColumnLimit: 0 }",
		"files.trimFinalNewlines": true,
		"html.format.endWithNewline": true,
		"files.insertFinalNewline": true,
		"editor.renderFinalNewline": false,
		"editor.find.seedSearchStringFromSelection": false,
		"files.associations": {
			"*.tcc": "cpp",
			"fstream": "cpp",
			"istream": "cpp",
			"ostream": "cpp",
			"sstream": "cpp",
			"array": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"vector": "cpp",
			"initializer_list": "cpp"
		}
	}
}